<!DOCTYPE html>
<html lang="es">
<head>
    
<title> Articulo con Imagen y Texto </title>
<link rel="stylesheet" href="estilos.css">
    

<style>

.articulo {
max-width: 400px;        
margin: 20px auto;       
padding: 20px;           
border: 2px solid #ccc;  
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  
background-color: #fff;  
}


.articulo img {
width: 100%;             
margin-bottom: 10px;     
border-radius: 8px;      
}

.contenido {
padding: 10px;           
}

.contenido h2 {
color: #333;             
font-size: 24px;         
margin-bottom: 10px;     
}


.contenido p {
font-size: 16px;         
color: #555;             
line-height: 1.6;        
}

.leer-mas {
display: inline-block;    
background-color: #007BFF; 
color: white;             
padding: 8px 12px;        
text-decoration: none;    
border-radius: 5px;       
font-size: 16px;         
}


.leer-mas:hover {
background-color: #0056b3; 
}

</style>
</head>

<body>

<div class="articulo">
<img src="https://www.google.com/search?q=jardin+&sca_esv=2d8cb97d50a81fba&rlz=1C1ONGR_esMX1033MX1033&udm=2&biw=1440&bih=739&sxsrf=ADLYWIIW0Vwins2A2rmbKesLkpoWDFtFqA%3A1731397885962&ei=_QgzZ667OtPEp84PrtHJOQ&ved=0ahUKEwjurdTfp9aJAxVT4skDHa5oMgcQ4dUDCBA&uact=5&oq=jardin+&gs_lp=EgNpbWciB2phcmRpbiAyBBAjGCcyChAAGIAEGEMYigUyChAAGIAEGEMYigUyCxAAGIAEGLEDGIMBMgoQABiABBhDGIoFMggQABiABBixAzIIEAAYgAQYsQMyCBAAGIAEGLEDMgsQABiABBixAxiDATIIEAAYgAQYsQNIvQtQ1glY1glwAngAkAEAmAFToAFTqgEBMbgBA8gBAPgBAZgCA6ACdMICBhAAGAcYHsICBRAAGIAEmAMAiAYBkgcBM6AH4wY&sclient=img#vhid=QCzwPR27pCcIjM&vssid=mosaic" alt="JARDIN">
<div class="contenido">
            
<h2 style="text-align: center;"> JARDIN </h2>
            
<p>Un jardin es un espacio al aire libre diseñado y cultivado con plantas, flores, arboles y cesped, generalmente para el disfrute estetico, la relajacion o el cultivo de alimentos. 
Puede ser de diferentes tamaños y estilos, y su proposito es crear un entorno agradable, natural y decorativo. Los jardines pueden incluir caminos, fuentes, bancos y otros elementos que complementan el paisaje.</p>
            
<a href="#" class="leer-mas"> Leer mas...</a>
        
</div>
</div>
    
</body>
</html>
